*, root {
    display: flex;
    justify-content: center;
    font-family: system-ui;
    padding: 0;
    margin: 0;
    overflow-x: hidden;

    /*variables*/
    --borderWidth: 1px;

    --minBodyWidth: 75vw;
    --halfBodyWidth: calc(var(--minBodyWidth) / 2);
    --thirdBodyWidth: calc(var(--minBodyWidth) / 3);
    --quarterBodyWidth: calc(var(--minBodyWidth) / 4);
    --cardTextPadding: 1rem;
}




body {
    flex-direction: column;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

footer {
    justify-content: center;
    align-content: center;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.nav-element {
    justify-content: space-evenly;
    min-width: 3rem;
    padding: 2rem;
}

.name, .title {
    font-size: xx-large;
}

.name {
    justify-content: left;
}

.name-title-heading {
    position: fixed;
}

.hero {
    z-index: 1;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.hero-canvas {
    width: 100%;
    height: 100%;
}

.title {
    justify-content: left;
}

/*----------------------------------------------------------------------------------------*/

.heading {
    justify-content: left;
    font-size: xx-large;
}

.projects {
    display: flex;
    justify-content: left;
    margin: 0;
    padding: 0;
}

.project-table {
    flex-wrap: wrap;
    justify-content: left;
}

.card {
    --card-border-radius: 12px;
    flex-direction: column;
    min-height: 8rem;
    max-height: 16rem;
    min-width: 15rem;
    width: var(--halfBodyWidth);
    /*min-width: 24rem;
    max-width: 48rem;*/
    border: 1px solid black;
    border-radius: var(--card-border-radius);
}

.card-image {
    max-height: 600px;
    min-width: 15rem;
    max-width: var(--halfBodyWidth);
    justify-content: center;
    align-content: center;
    overflow: clip;
}

.card-title {
    justify-content: left;
    padding: var(--cardTextPadding);

}

.card-description {
    padding: var(--cardTextPadding);
    padding-top: 0;
    max-width: var(--minBodyWidth);

}

/*----------------------------------------------------------------------------------------*/

.skills-heading {
    display: flex;
    justify-content: left;
    width: var(--minBodyWidth);
    font-size: x-large;
}

.skills-container {
    --minGroupWidth: calc(var(--minBodyWidth) / 4);
    --min2sectionWidth: calc(var(--minBodyWidth) / 4);
    --defaultSkillPadding: 1rem;
    display: flex;
    width: var(--minBodyWidth);
    margin: 0;
}

.skill-groups-list {
    display: inherit;
    flex-wrap: wrap;
    justify-content: left;
    min-width: 15rem;

}

.skill-group {
    display: block;
    width: var(--thirdBodyWidth);

}

.skill-heading {
    display: inherit;
    font-size: large;
    padding-left: 1rem;

}

.skills-list {
    display: inherit;
}

.skill {
    display: inherit;
    padding-left: 2rem;
}

/*----------------------------------------------------------------------------------------*/

.education {
    width: inherit;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.education-content {
    display: block;
    flex-direction: column;
}

.school-title {
    display: block;
}

.degree-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.coursework-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.relevant-coursework {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.course {
    display: block;
    padding-left: 1rem;
}

/*----------------------------------------------------------------------------------------*/

.horizontal-rule {
    position: absolute;
    max-width: var(--minBodyWidth);
    border: lightgrey solid 1px;
    opacity: 70%;
    height: 1000vh;
    z-index: -100;
    overflow: hidden;
}

/*----------------------------------------------------------------------------------------*/
.experience {
    width: inherit;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.experience-content {
    display: block;
    flex-direction: column;
    justify-content: left;
}

.experience-company {
    display: block;
    font-size: x-large;
}

.experience-title-time {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.experience-data {
    justify-content: left;
    font-size: large;
}

.experience-small-description {
    max-width: 85ch;
}


.contact {
    display: flex;
    justify-content: left;
    max-width: var(--minBodyWidth);

}

.rule1 {
    display: flex;
    position: fixed;
    margin-left: calc(var(--minBodyWidth) / 2);
}

.rule2 {

    margin-left: var(--minBodyWidth);
}
